<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginUserTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="LoginUserTableViewCell" customModule="GoodWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-MX-8BA">
                        <rect key="frame" x="324" y="0.0" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="F4w-Wc-bgp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-ul-sib">
                        <rect key="frame" x="152.33333333333337" y="20" width="213.66666666666663" height="45"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S90-0S-prq">
                                <rect key="frame" x="23" y="12" width="178.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S90-0S-prq" firstAttribute="top" secondItem="ZDi-ul-sib" secondAttribute="top" constant="12" id="Fku-nh-Ogx"/>
                            <constraint firstAttribute="trailing" secondItem="S90-0S-prq" secondAttribute="trailing" constant="12" id="Ybs-SF-v2j"/>
                            <constraint firstAttribute="bottom" secondItem="S90-0S-prq" secondAttribute="bottom" constant="12" id="YgU-h5-eQl"/>
                            <constraint firstItem="S90-0S-prq" firstAttribute="leading" secondItem="ZDi-ul-sib" secondAttribute="leading" constant="23" id="abB-RE-VdK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-mc-RxP">
                        <rect key="frame" x="324" y="69" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fY2-j3-pfW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K9q-MX-8BA" secondAttribute="trailing" constant="26" id="3Wn-ed-73o"/>
                    <constraint firstItem="qq3-mc-RxP" firstAttribute="top" secondItem="ZDi-ul-sib" secondAttribute="bottom" constant="4" id="5BT-m1-dgt"/>
                    <constraint firstItem="ZDi-ul-sib" firstAttribute="top" secondItem="K9q-MX-8BA" secondAttribute="bottom" id="8uD-NL-y4w"/>
                    <constraint firstAttribute="trailing" secondItem="ZDi-ul-sib" secondAttribute="trailing" constant="26" id="LTC-cN-fKB"/>
                    <constraint firstAttribute="trailing" secondItem="qq3-mc-RxP" secondAttribute="trailing" constant="26" id="YxW-9w-7L9"/>
                    <constraint firstItem="K9q-MX-8BA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cnt-6b-DJv"/>
                    <constraint firstAttribute="bottom" secondItem="qq3-mc-RxP" secondAttribute="bottom" constant="6" id="s9y-l0-fKZ"/>
                    <constraint firstItem="ZDi-ul-sib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="u5U-Wr-XMR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageBgView" destination="ZDi-ul-sib" id="a5Y-qP-XS4"/>
                <outlet property="messageLabel" destination="S90-0S-prq" id="rEP-uP-vGa"/>
                <outlet property="timeLabel" destination="qq3-mc-RxP" id="Li2-wR-PX0"/>
                <outlet property="userNameLabel" destination="K9q-MX-8BA" id="Tsc-jn-J8x"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="-24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
