<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueKabel.ttf">
            <string>NeueKabel-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="79v-Zf-kCA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TJw-Lc-UEy" customClass="LoginVC" customModule="GoodWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8k-Iw-IG0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-ZO-ipd">
                                <rect key="frame" x="183" y="0.0" width="210" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="XNO-fH-hxM"/>
                                    <constraint firstAttribute="height" constant="220" id="w7d-ha-zVe"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-a1-0dO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-RL-rfi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9So-MD-OBY">
                                                <rect key="frame" x="18" y="19" width="44" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-Ir-IWZ">
                                                <rect key="frame" x="18" y="19" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="EHo-LP-6Jy"/>
                                                    <constraint firstAttribute="height" constant="44" id="hz2-eq-tfv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-VV-YWz">
                                                <rect key="frame" x="176.66666666666666" y="92" width="40" height="17"/>
                                                <fontDescription key="fontDescription" name="NeueKabel-Regular" family="Neue Kabel" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-52-heD">
                                                <rect key="frame" x="28" y="167" width="355" height="58"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6HM-19-5BB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-S7-gY7">
                                                <rect key="frame" x="18" y="157" width="356" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-5x-ZKu">
                                                        <rect key="frame" x="17" y="0.0" width="334" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s7e-5x-ZKu" firstAttribute="leading" secondItem="AeK-S7-gY7" secondAttribute="leading" constant="17" id="Fo7-gm-pW8"/>
                                                    <constraint firstAttribute="height" constant="56" id="Fw1-Vs-ipd"/>
                                                    <constraint firstAttribute="trailing" secondItem="s7e-5x-ZKu" secondAttribute="trailing" constant="5" id="Pjo-NB-gXN"/>
                                                    <constraint firstAttribute="bottom" secondItem="s7e-5x-ZKu" secondAttribute="bottom" id="n59-cz-4QF"/>
                                                    <constraint firstItem="s7e-5x-ZKu" firstAttribute="top" secondItem="AeK-S7-gY7" secondAttribute="top" id="vWU-Yn-7eJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-B3-LNR">
                                                <rect key="frame" x="18" y="245" width="357" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4sf-hB-deI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-Nt-fLD">
                                                <rect key="frame" x="62.666666666666657" y="335" width="268" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-bY-yfY">
                                                        <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-x7-W5T">
                                                        <rect key="frame" x="226.66666666666666" y="0.0" width="41.333333333333343" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RlA-hk-qw0"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-do-GYT">
                                                <rect key="frame" x="62.666666666666657" y="335" width="268" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="    "/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-qg-DHb">
                                                <rect key="frame" x="131.66666666666666" y="485" width="129.99999999999997" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="EHf-P1-BX1"/>
                                                    <constraint firstAttribute="height" constant="30" id="nLB-GC-2zo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-7p-NcN">
                                                <rect key="frame" x="131.66666666666666" y="475" width="129.99999999999997" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ABV-Uf-F2t"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7a8-52-heD" firstAttribute="top" secondItem="AeK-S7-gY7" secondAttribute="top" constant="10" id="2B6-M5-JuG"/>
                                            <constraint firstAttribute="trailing" secondItem="HyL-B3-LNR" secondAttribute="trailing" constant="18" id="5Cp-Dp-I6P"/>
                                            <constraint firstItem="PEh-Ir-IWZ" firstAttribute="leading" secondItem="sKZ-RL-rfi" secondAttribute="leading" constant="18" id="BYx-wO-Jd8"/>
                                            <constraint firstItem="gCv-qg-DHb" firstAttribute="top" secondItem="cjF-Nt-fLD" secondAttribute="bottom" constant="90" id="CYT-Ti-zCm"/>
                                            <constraint firstItem="9So-MD-OBY" firstAttribute="width" secondItem="PEh-Ir-IWZ" secondAttribute="width" id="DQO-2a-TFv"/>
                                            <constraint firstItem="9So-MD-OBY" firstAttribute="height" secondItem="PEh-Ir-IWZ" secondAttribute="height" id="Ds5-vj-NRt"/>
                                            <constraint firstItem="5Lw-VV-YWz" firstAttribute="top" secondItem="PEh-Ir-IWZ" secondAttribute="bottom" constant="29" id="FjR-HS-dha"/>
                                            <constraint firstItem="Fh5-7p-NcN" firstAttribute="leading" secondItem="gCv-qg-DHb" secondAttribute="leading" id="Fno-y4-XSE"/>
                                            <constraint firstItem="AeK-S7-gY7" firstAttribute="top" secondItem="5Lw-VV-YWz" secondAttribute="bottom" constant="48" id="NSb-3s-jPe"/>
                                            <constraint firstItem="HyL-B3-LNR" firstAttribute="leading" secondItem="sKZ-RL-rfi" secondAttribute="leading" constant="18" id="Qgg-oj-Nds"/>
                                            <constraint firstItem="AeK-S7-gY7" firstAttribute="leading" secondItem="sKZ-RL-rfi" secondAttribute="leading" constant="18" id="RA6-K5-Eea"/>
                                            <constraint firstItem="cjF-Nt-fLD" firstAttribute="top" secondItem="HyL-B3-LNR" secondAttribute="bottom" constant="34" id="RGy-By-WiP"/>
                                            <constraint firstItem="gCv-qg-DHb" firstAttribute="centerX" secondItem="dMB-do-GYT" secondAttribute="centerX" id="TDD-hI-xzM"/>
                                            <constraint firstItem="Fh5-7p-NcN" firstAttribute="centerY" secondItem="gCv-qg-DHb" secondAttribute="centerY" id="Wof-Gi-q5w"/>
                                            <constraint firstItem="dMB-do-GYT" firstAttribute="leading" secondItem="cjF-Nt-fLD" secondAttribute="leading" id="c7k-EJ-Xf4"/>
                                            <constraint firstItem="9So-MD-OBY" firstAttribute="centerX" secondItem="PEh-Ir-IWZ" secondAttribute="centerX" id="dBr-Cg-B7C"/>
                                            <constraint firstItem="7a8-52-heD" firstAttribute="leading" secondItem="AeK-S7-gY7" secondAttribute="leading" constant="10" id="dDM-KX-ICg"/>
                                            <constraint firstAttribute="trailing" secondItem="AeK-S7-gY7" secondAttribute="trailing" constant="19" id="feq-Wf-7on"/>
                                            <constraint firstItem="Fh5-7p-NcN" firstAttribute="trailing" secondItem="gCv-qg-DHb" secondAttribute="trailing" id="hHw-Rf-b6g"/>
                                            <constraint firstItem="cjF-Nt-fLD" firstAttribute="centerX" secondItem="sKZ-RL-rfi" secondAttribute="centerX" id="jtG-NL-SIW"/>
                                            <constraint firstItem="HyL-B3-LNR" firstAttribute="top" secondItem="AeK-S7-gY7" secondAttribute="bottom" constant="32" id="krx-jI-0Qe"/>
                                            <constraint firstItem="5Lw-VV-YWz" firstAttribute="centerX" secondItem="sKZ-RL-rfi" secondAttribute="centerX" id="mbf-xM-ol4"/>
                                            <constraint firstAttribute="trailing" secondItem="7a8-52-heD" secondAttribute="trailing" constant="10" id="rdD-Ms-Hgk"/>
                                            <constraint firstItem="9So-MD-OBY" firstAttribute="centerY" secondItem="PEh-Ir-IWZ" secondAttribute="centerY" id="vaf-C9-cRi"/>
                                            <constraint firstItem="PEh-Ir-IWZ" firstAttribute="top" secondItem="sKZ-RL-rfi" secondAttribute="top" constant="19" id="wIM-pA-7vq"/>
                                            <constraint firstItem="dMB-do-GYT" firstAttribute="bottom" secondItem="cjF-Nt-fLD" secondAttribute="bottom" id="wsa-z0-r10"/>
                                            <constraint firstItem="dMB-do-GYT" firstAttribute="trailing" secondItem="cjF-Nt-fLD" secondAttribute="trailing" id="xjX-Ij-xe5"/>
                                            <constraint firstItem="dMB-do-GYT" firstAttribute="top" secondItem="cjF-Nt-fLD" secondAttribute="top" id="y8h-7E-bSv"/>
                                            <constraint firstAttribute="height" constant="600" id="z6X-Fj-v7j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sKZ-RL-rfi" firstAttribute="top" secondItem="9QV-a1-0dO" secondAttribute="top" id="LHd-J3-fhM"/>
                                    <constraint firstAttribute="trailing" secondItem="sKZ-RL-rfi" secondAttribute="trailing" id="R50-Yp-HcC"/>
                                    <constraint firstAttribute="bottom" secondItem="sKZ-RL-rfi" secondAttribute="bottom" id="paq-mT-7RF"/>
                                    <constraint firstItem="sKZ-RL-rfi" firstAttribute="leading" secondItem="9QV-a1-0dO" secondAttribute="leading" id="sqB-AD-2fo"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-Nt-JJ8">
                                <rect key="frame" x="293" y="752" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Efr-rH-Vbx"/>
                                    <constraint firstAttribute="width" constant="100" id="v2l-i3-Ps7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsD-aI-zBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKZ-RL-rfi" firstAttribute="width" secondItem="i8k-Iw-IG0" secondAttribute="width" id="1LZ-PF-YdL"/>
                            <constraint firstAttribute="bottom" secondItem="ekR-Nt-JJ8" secondAttribute="bottom" id="4Df-2m-CUv"/>
                            <constraint firstAttribute="trailing" secondItem="Xzu-ZO-ipd" secondAttribute="trailing" id="8hw-Cd-kvf"/>
                            <constraint firstItem="9QV-a1-0dO" firstAttribute="leading" secondItem="DsD-aI-zBp" secondAttribute="leading" id="9f3-UJ-LRM"/>
                            <constraint firstItem="DsD-aI-zBp" firstAttribute="bottom" secondItem="9QV-a1-0dO" secondAttribute="bottom" id="Yyf-1M-sAj"/>
                            <constraint firstItem="9QV-a1-0dO" firstAttribute="top" secondItem="DsD-aI-zBp" secondAttribute="top" id="b1t-A9-WRi"/>
                            <constraint firstItem="Xzu-ZO-ipd" firstAttribute="top" secondItem="i8k-Iw-IG0" secondAttribute="top" id="diR-ef-0gB"/>
                            <constraint firstItem="DsD-aI-zBp" firstAttribute="trailing" secondItem="ekR-Nt-JJ8" secondAttribute="trailing" id="uyf-Jg-QB2"/>
                            <constraint firstItem="DsD-aI-zBp" firstAttribute="trailing" secondItem="9QV-a1-0dO" secondAttribute="trailing" id="zDg-Sr-pRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S31-E5-glc"/>
                    <connections>
                        <outlet property="backButton" destination="PEh-Ir-IWZ" id="AI3-fM-E9y"/>
                        <outlet property="backButtonImageView" destination="9So-MD-OBY" id="uw8-t6-pr9"/>
                        <outlet property="dontHaveAccountLabel" destination="OBa-bY-yfY" id="Caw-fO-VPa"/>
                        <outlet property="logInTitleLabel" destination="5Lw-VV-YWz" id="SuI-5H-pCe"/>
                        <outlet property="logView" destination="AeK-S7-gY7" id="kaz-6S-X1w"/>
                        <outlet property="loginButton" destination="HyL-B3-LNR" id="DQ6-dN-YHp"/>
                        <outlet property="loginTextField" destination="s7e-5x-ZKu" id="WJN-sJ-ChW"/>
                        <outlet property="rightSideBottomImageView" destination="ekR-Nt-JJ8" id="tWy-9K-pHX"/>
                        <outlet property="rightSideTopImageView" destination="Xzu-ZO-ipd" id="70W-fD-0L6"/>
                        <outlet property="shadowView" destination="7a8-52-heD" id="vCB-1H-qx0"/>
                        <outlet property="signUpButton" destination="dMB-do-GYT" id="DFQ-aw-ZUg"/>
                        <outlet property="signUpLabel" destination="p7T-x7-W5T" id="Kca-vU-AlA"/>
                        <outlet property="skipForNowButton" destination="Fh5-7p-NcN" id="abr-Qj-Vm6"/>
                        <outlet property="skipNowImageView" destination="gCv-qg-DHb" id="ZIj-2C-4Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvK-Lg-vat" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
