<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertificationTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="CertificationTableViewCell" customModule="GoodWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-vQ-M32">
                        <rect key="frame" x="2" y="2" width="355" height="20.333333333333332"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-df-KWm">
                        <rect key="frame" x="2" y="32.333333333333336" width="355" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ae4-vQ-M32" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5qZ-q3-umD"/>
                    <constraint firstItem="fTm-df-KWm" firstAttribute="top" secondItem="ae4-vQ-M32" secondAttribute="bottom" constant="10" id="Dqr-Z3-nKt"/>
                    <constraint firstItem="fTm-df-KWm" firstAttribute="trailing" secondItem="ae4-vQ-M32" secondAttribute="trailing" id="Hth-XD-lxO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fTm-df-KWm" secondAttribute="bottom" constant="18" id="Uhh-Oz-KXm"/>
                    <constraint firstItem="ae4-vQ-M32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Wb9-Sj-StZ"/>
                    <constraint firstItem="fTm-df-KWm" firstAttribute="leading" secondItem="ae4-vQ-M32" secondAttribute="leading" id="gQb-Qj-YOM"/>
                    <constraint firstItem="ae4-vQ-M32" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="mtU-D9-Jfe"/>
                    <constraint firstAttribute="trailing" secondItem="ae4-vQ-M32" secondAttribute="trailing" constant="2" id="sa0-EO-b3s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="fTm-df-KWm" id="Us8-6Y-mYz"/>
                <outlet property="titleLabel" destination="ae4-vQ-M32" id="fkZ-hC-tc1"/>
            </connections>
            <point key="canvasLocation" x="72.51908396946564" y="-17.605633802816904"/>
        </tableViewCell>
    </objects>
</document>
